<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sider Menu Bar CSS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        .ticket {
      display: inline-block;
      width: 270px;
      margin: 50px;
      margin-right: 40px;
      padding: 20px;
      border: 1px solid #ccc;
      text-align: center;
    }
    .ticket img {
      width: 200px;
      height: 200px;
      margin-bottom: 2px;
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
        *{
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
        }
        body {
        font-family: 'Roboto', sans-serif;
        }
        .sidebar {
        position: fixed;
        left: 0px;
        width: 250px;
        height: 100%;
        background: #042331;
        transition: all .5s ease;
        }
        .sidebar header {
        font-size: 22px;
        color: white;
        line-height: 70px;
        text-align: center;
        background: #063146;
        user-select: none;
        }
        .sidebar ul a{
        display: block;
        height: 100%;
        width: 100%;
        line-height: 65px;
        font-size: 20px;
        color: white;
        padding-left: 40px;
        box-sizing: border-box;
        border-bottom: 1px solid black;
        border-top: 1px solid rgba(255,255,255,.1);
        transition: .4s;
        }
        ul li:hover a{
        padding-left: 50px;
        }
        .sidebar ul a i{
        margin-right: 16px;
        }
        #check{
        display: none;
        }
        label #btn,label #cancel{
        position: absolute;
        background: #042331;
        border-radius: 3px;
        cursor: pointer;
        }
        label #btn{
        left: 250px;
        top: 25px;
        font-size: 35px;
        color: white;
        padding: 6px 12px;
        opacity: 0;
        pointer-events: none;
        transition: all .5s;
        }
        label #cancel{
        z-index: 1111;
        left: 195px;
        top: 17px;
        font-size: 30px;
        color: #0a5275;
        padding: 4px 9px;
        transition: all .5s ease;
        }
        #check:checked ~ .sidebar{
        left: -250px;
        }
        #check:checked ~ label #btn{
        left: 40px;
        opacity: 1;
        pointer-events: auto;
        }
        #check:checked ~ label #cancel{
        left: -195px;
        }
        #check:checked ~ section{
        margin-left: 0px;
        }
        section{
        background: url(../gambar/gambar3.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        transition: all .5s;
        margin-left: -250px;
        }

    </style>
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
    <header>Bioskop</header>
  <ul>
    <li><a href="../php/profil.php"><i class="fas fa-link"></i>Profil</a></li>
    <li><a href="#"><i class="fas fa-link"></i>Dashboard</a></li>
    <li><a href="../php/viewData.php"><i class="fas fa-stream"></i>Lihat Pesanan</a></li>
    <li><a href="../php/exit.php"><i class="fas fa-link"></i>Exit</a></li>
  </ul>
</div>
 <section>
    <div class="ticket">
      <a href="../html/endgame.html"><img src="../gambar/endgame.jpg" alt="">
        <h2>Avengers: Endgame</h2></a>
        <p>Harga Film: Rp30.000,00</p>
        
      </div>
      
      <div class="ticket">
        <a href="../html/fastandfurious.html"><img src="../gambar/faf9.jpg" alt="">
        <h2>Fast and Furious</h2></a>
        <p>Harga Film: Rp30.000,00</p>
      </div>
      
      <div class="ticket">
        <a href="../html/spiderman.html"><img src="../gambar/spiderman.jpg" alt="">
        <h2>SpidermanNoWayHome</h2></a>
        <p>Harga Film: Rp30.000,00</p>
      </div>
      
      <div class="ticket">
        <a href="../html/kkn.html"><img src="../gambar/kkn.jpg" alt="">
        <h2>KKN di Desa Penari</h2></a>
        <p>Harga Film: Rp30.000,00</p>
      </div>
      
      <div class="ticket">
        <a href="../html/mangkujiwo.html"><img src="../gambar/mangkujiwo.jpg" alt="">
        <h2>Mangkujiwo</h2></a>
        <p>Harga Film: Rp30.000,00</p>
      </div>
      
      <div class="ticket">
        <a href="../html/stupidbos.html"><img src="../gambar/mystupid.jpg" alt="">
        <h2>My Stupid Boss</h2></a>
        <p>Harga Film: Rp30.000,00</p>
      </div>
 </section>

  </body>
</html>
